[gd_scene load_steps=2 format=3 uid="uid://balrogas_scena"]

[ext_resource type="Script" path="res://scripts/enemies/balrogas.gd" id="1_balrog"]

[node name="Balrogas" type="CharacterBody3D"]
script = ExtResource("1_balrog")

[node name="KolizijosForma" type="CollisionShape3D" parent="."]
shape = CapsuleShape3D

[node name="ModelisHolderis" type="Node3D" parent="."]

[node name="KunasModelis" type="MeshInstance3D" parent="ModelisHolderis"]
mesh = CapsuleMesh.new()
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 2.0, 0)

[node name="SparnasDeisinys" type="MeshInstance3D" parent="ModelisHolderis"]
mesh = BoxMesh.new()
transform = Transform3D(2.0, 0, 0.3, 0, 0.8, 0, -0.3, 0, 2.0, 2.5, 2.5, 0.5)

[node name="SparnaKairys" type="MeshInstance3D" parent="ModelisHolderis"]
mesh = BoxMesh.new()
transform = Transform3D(2.0, 0, -0.3, 0, 0.8, 0, 0.3, 0, 2.0, -2.5, 2.5, 0.5)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="UgniesOmniLight" type="OmniLight3D" parent="."]
light_color = Color(1.0, 0.3, 0.0, 1)
light_energy = 3.0
omni_range = 12.0

[node name="UgniesEfektai" type="GPUParticles3D" parent="."]
emitting = true
amount = 200
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0, 0)
